# Uniswap V3 Subgraph Configuration
UNISWAP_V3_SUBGRAPH=<UNISWAP V3 SUBGRAPH URL>
SUBGRAPH_AUTH_TOKEN=<GENERATE YOUR OWN AUTH TOKEN FROM THE SUBGRAPH STUDIO>

# Redis Configuration
REDIS_HOST=<REDIS HOST>
REDIS_PORT=<REDIS PORT>
REDIS_PASSWORD=<REDIS PASSWORD>

# MongoDB Configuration
MONGODB_URI=<MONGODB CONNECTION STRING>
MONGODB_DATABASE=<DATABASE NAME>

# Grafana Configuration
GRAFANA_ADMIN_USER=<GRAFANA ADMIN USER>
GRAFANA_ADMIN_PASSWORD=<GRAFANA ADMIN PASSWORD>
GRAFANA_PORT=<GRAFANA PORT>
